{
  "Sentry": {
    "Dsn": "https://888a0043784741e099e2c9cb1d8defa5@o1354225.ingest.sentry.io/6637684",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "MaxBreadcrumbs": 50
  }
}